<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_title_height"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/org_data_title"
            android:textColor="@color/black"
            android:text="会费充值"
            android:textSize="@dimen/xx_large_sp"
            />
        <com.example.fearless.widget.BaseImageView
            android:layout_height="match_parent"
            android:layout_width="@dimen/backbtn_width"
            android:scaleType="centerInside"
            android:layout_alignParentLeft="true"
            android:id="@+id/btn_back"
            android:src="@drawable/nav_black_back"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_border"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="请输入当前您的充值数额："
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:textSize="@dimen/xx_large_sp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_border"/>
    <RelativeLayout
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/change_cost_num"
            android:layout_centerVertical="true"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:hint="数额"
            android:textSize="@dimen/xxx_large_sp"
            android:background="@color/white"
            android:paddingLeft="10dp"
            />

        <TextView

            android:layout_toRightOf="@+id/change_cost_num"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:textColor="@color/black"
            android:layout_marginRight="15dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/xxx_large_sp"
            android:padding="5dp"
            android:layout_marginBottom="15dp"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_border"/>

    <Button
        android:id="@+id/add_cost_url"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:background="@drawable/btn_select"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:text="充  值"
        android:textColor="@color/white"
        android:textSize="@dimen/xx_large_sp" />
</LinearLayout>