<com.example.fearless.widget.MyScrollowView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="none">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/login_title_height"
            android:background="@color/title">

            <com.example.fearless.widget.BaseImageView
                android:id="@+id/btn_back_pwd"
                android:layout_width="@dimen/backbtn_width"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/nav_black_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="修改密码"
                android:textColor="@color/black"
                android:textSize="@dimen/xx_large_sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_border" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="账   号"
                android:textColor="@color/black"
                android:textSize="@dimen/x_large_sp" />

            <EditText
                android:id="@+id/updata_username"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:hint="请输入你的账号"
                android:textSize="@dimen/large_sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_border" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="密   码"
                android:textColor="@color/black"
                android:textSize="@dimen/x_large_sp" />

            <EditText
                android:id="@+id/updata_old_pwd"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:inputType="numberPassword"
                android:hint="请输入你的密码"
                android:textSize="@dimen/large_sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_border" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="新密码"
                android:textColor="@color/black"
                android:textSize="@dimen/x_large_sp" />

            <EditText
                android:id="@+id/updata_new_pwd"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:inputType="numberPassword"
                android:hint="请输入你的新密码"
                android:textSize="@dimen/large_sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_border" />

        <Button
            android:id="@+id/btn_updata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/btn_select"
            android:text="确    定"
            android:textColor="@color/white"
            android:textSize="@dimen/xx_large_sp" />

    </LinearLayout>
</com.example.fearless.widget.MyScrollowView>