<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title"
    android:orientation="vertical"
    tools:context="com.example.fearless.user.ui.UserLoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/title"
        android:orientation="horizontal">

        <!--<com.example.fearless.widget.BaseImageView-->
            <!--android:id="@+id/btn_back_login"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="fill_parent"-->

            <!--android:scaleType="center"-->
            <!--android:src="@drawable/nav_black_back" />-->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/blue_button_color_normal"
            android:textSize="@dimen/xx_large_sp" />

        <TextView
            android:id="@+id/user_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="登录"
            android:textColor="@color/classify_checked"
            android:textSize="@dimen/xx_large_sp" />

        <TextView
            android:id="@+id/user_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="注册"
            android:textSize="@dimen/xx_large_sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text=" "
            android:textColor="@color/blue_button_color_normal"
            android:textSize="@dimen/xx_large_sp" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_border" />
    <android.support.v4.view.ViewPager
        android:id="@+id/ac_mycourse_page"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        />


</LinearLayout>
