<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/member_add_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="会员名称"
        android:textColor="@color/black"
        android:textSize="@dimen/x_large_sp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        />
    <TextView
        android:id="@+id/admin_change_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="充值数额"
        android:textColor="@color/blue"
        android:paddingTop="20dp"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/large_sp"
        android:paddingRight="15dp"
        android:paddingLeft="150dp"
        android:paddingBottom="10dp"
        />
    <TextView
        android:id="@+id/admin_change_date"
        android:layout_below="@+id/member_add_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间"
        android:textSize="@dimen/medium_sp"
        android:paddingLeft="23dp"
        android:paddingBottom="10dp"
        />

    <ImageView
        android:layout_below="@+id/change_date"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_border"/>
    <TextView
        android:id="@+id/btn_admin_to_manager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/admin_change_date"
        android:background="@drawable/text_blue_border"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="管  理"
        android:textColor="@color/order_status_state"
        android:textSize="@dimen/medium_sp" />

</RelativeLayout>