<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_title_height"
        android:background="@color/title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我"
            android:textColor="@color/black"
            android:textSize="@dimen/xx_large_sp"

            />

        <!--<com.example.fearless.widget.BaseImageView-->
        <!--android:id="@+id/btn_back"-->
        <!--android:layout_width="@dimen/backbtn_width"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:scaleType="centerInside"-->
        <!--android:src="@drawable/nav_black_back" />-->
    </RelativeLayout>

    <com.example.fearless.widget.MyScrollowView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/gray_border" />
            <RelativeLayout
                android:id="@+id/rel_head"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/mefragment_top_image_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/iconfei"
                    android:layout_marginRight="10dp"
                    />

                <LinearLayout
                    android:id="@+id/ll_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/mefragment_top_image_icon"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="用户名"
                        android:padding="2dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x_large_sp" />

                    <TextView
                        android:id="@+id/account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="余额：0"
                        android:padding="2dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x_large_sp" />
                </LinearLayout>

                <!--<ImageView-->
                    <!--android:id="@+id/me_fragment_course_arrow"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginRight="20dp"-->
                    <!--android:src="@drawable/nav_into" />-->
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/title" />
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:background="@color/title" />
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/title" />
            <RelativeLayout
                android:id="@+id/rel_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="15dp">

                <TextView
                    android:id="@+id/bind_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="会费详情"
                    android:textColor="@color/black"
                    android:textSize="@dimen/large_sp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/nav_into" />
            </RelativeLayout>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:background="@color/gray_border" />
            <RelativeLayout
                android:id="@+id/rel_add_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="15dp">

                <TextView
                    android:id="@+id/add_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="会费充值"
                    android:textColor="@color/black"
                    android:textSize="@dimen/large_sp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/nav_into" />
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="@color/gray_border" />

            <RelativeLayout
                android:id="@+id/rel_updatePwd"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改密码"
                    android:textColor="@color/black"
                    android:textSize="@dimen/large_sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/nav_into" />
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="@color/gray_border" />

            <RelativeLayout
                android:id="@+id/rel_about"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关于"
                    android:textColor="@color/black"
                    android:textSize="@dimen/large_sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/nav_into" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="@color/gray_border" />
            <RelativeLayout
                android:id="@+id/rel_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >

                <Button
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_select"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:text="退    出"
                    android:textColor="@color/white"
                    android:textSize="@dimen/xx_large_sp" />


            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/title" />
        </LinearLayout>
    </com.example.fearless.widget.MyScrollowView>
</LinearLayout>
