<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title"
    android:orientation="vertical">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_border" />

    <TextView
        android:id="@+id/added_invite"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="已经参加"
        android:textColor="@color/black"
        android:padding="10dp"
        />
    <com.example.fearless.widget.XListView
        android:id="@+id/find_invite_member_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        />
    <!--<com.example.fearless.widget.XListView-->
    <!--android:layout_below="@+id/btn_add_to_invite"-->
    <!--android:id="@+id/invite_member_list"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->
</LinearLayout>
